# Http Context
server {
	listen 2000;
	server_name neurosrv1;
	client_max_body_size 40;
	error_page 403 403.html;
	error_page 404 404yyy.html;
	error_page 405 405.html;
	error_page 500 500.html;
	error_page 501 501xyz.html;

	location / {
		alias ./docs/;
		index indexx.html;
		autoindex on;
	}

	location /form/ {
		alias ./docs/form_X/;
		limit_except GET DELETE POST;
		autoindex on;
		# index form.html;
	}

	location /form/delete/ {
		alias ./docs/form_X/delete/;
		autoindex on;
	}

	location /form/delete/delete/ {
		alias ./docs/form_X/delete/delete/;
		autoindex off;
	}

	location /hoge/ {
		return /form/;
	}

	location /foo/ {
		return /bar/;
	}

	location /bar/ {
		return /form/;
	}

	location /upload/ {
		alias ./docs/upload/;
		index upload.html;
		limit_except DELETE POST;
		autoindex on;
	}

	location /images/ {
		alias ./docs/images/;
		index image.jpg;
		limit_except GET;
		# autoindex off;
	}

	location /css/ {
		alias ./docs/css/;
		index style.css;
		limit_except GET;
		autoindex off;
	}

	 location /cgi-bin/ {
	 	alias ./docs/cgi-bin/;
	 	index test_cgi.py;
	 	cgi_on on;
	 	command /usr/bin/python3;
	}

	location /error_page/ {
		alias ./docs/error_page/;
		autoindex on;
	}

	cgi py {
		alias ./docs/cgi/;
		index test.py;
		# limit_except GET DELETE POST;
		command /usr/bin/python3;
	}
}

server {
	listen 3000;
	server_name neurosrv2;

	location / {
		alias ./docs/;
		index ./form_X/form.html;
	}

	location /cgi-bin/ {
		alias ./docs/cgi-bin/;
		index test_cgi.py;
		cgi_on on;
		command /usr/bin/python3;
	}
}

server {
	listen 4000;
	server_name neurosrv3;

	location / {
		alias ./docs/;
		index index.html;
	}
}