# Http Context
server {
	listen 2000;
	server_name neurosrv1;
	client_max_body_size 40;
	error_page 403 403.html;
	error_page 404 404xxx.html;
	error_page 405 405.html;
	error_page 500 500.html;
	error_page 501 501xxx.html;

	location / {
		alias ./docs/;
		index index.html;
		# autoindex off;
	}

	location /form/ {
		alias ./docs/form_X/;
		index form.html;
		limit_except GET DELETE POST;
		autoindex on;
	}

	location /hoge/ {
		return /foo/;
	}

	 location /foo/ {
	 	return /form;
	 }

	# location /form/test {
	# 	alias ./docs/form/;
	# 	index form.html;
	# }

	location /upload/ {
		alias ./docs/upload/;
		index upload.html;
		limit_except DELETE POST;
		# autoindex off;
	}

	location /cgi-bin/ {
		alias ./docs/cgi-bin/;
		index test_cgi.py;
		cgi_on on;
		command /opt/homebrew/bin/python3;
	}

	cgi py {
		alias ./docs/cgi/;
		index test.py;
		# limit_except GET DELETE POST;
		command /opt/homebrew/bin/python3;
	}
}

server {
	listen 3000;
	server_name neurosrv2;

	location / {
		alias ./docs/;
		index ./form_X/form.html;
	}
}

server {
	listen 2000;
	server_name neurosrv3;

	location / {
		alias ./docs/;
		index index.html;
	}
}