# Http Context
server {
	listen 2000;
	# server_name neurosrv1;
	client_max_body_size 40;
	error_page 404 404.html;
	error_page 405 405.html;
	# error_page 500 500.html;
	error_page 501 501.html;

	# directory for static files
	location / {
		alias ./docs/;
		name index.html;
	}

	# post file
	location /post {
		alias ./docs/form/;
		name post.html;
	}

	# delete file
	location /delete {
		alias ./docs/form/;
		name delete.html;
	}

	location /upload {
		alias ./docs/upload/;
		name uploaded_file_1.txt;
		limit_except DELETE POST;
	}
}

server {
	listen 2000;
	server_name neurosrv2;

	location / {
		alias ./docs/;
		name index.html;
	}

	# put data
	location /put {
		alias ./docs/form/;
		name put.html;
	}
}
