# Http Context
server {
	listen 2000;
	server_name server1;
	client_max_body_size 1500;
	error_page 403 ./docs/error_page/403.html;
	error_page 404 ./docs/error_page/404.html;
	error_page 411 ./docs/error_page/403.html;
	error_page 405 ./docs/error_page/405.html;
	error_page 500 ./docs/error_page/500.html;
	error_page 501 ./docs/error_page/501.html;

	location / {
		alias ./docs/;
		index index.html;
		autoindex on;
		limit_except GET;
	}

	location /form/ {
		alias ./docs/form/;
		limit_except GET DELETE POST;
		autoindex on;
		# index form.html;
	}

	location /form/delete/delete/ {
		alias ./docs/form_X/delete/delete/;
		autoindex off;
	}

	location /redirect/ {
		return /form/;
	}

	location /images/ {
		alias ./docs/images/;
		index image.jpg;
		limit_except GET;
		 autoindex off;
	}

	location /css/ {
		alias ./docs/css/;
		index style.css;
		limit_except GET;
		autoindex off;
	}

	 location /cgi-bin/ {
	 	alias ./docs/cgi-bin/;
	 	index index.py;
	 	command /usr/bin/python3;
	}
}

server {
	listen 2000;
	server_name server2;

	location / {
		alias ./docs/;
		index ./server2.html;
	}

	location /cgi-bin/ {
		alias ./docs/cgi-bin/;
		index index.py;
		command /usr/bin/python3;
	}
}

server {
	listen 4000;
	server_name server3;

	location / {
		alias ./docs/;
		index index.html;
	}

	location /images/ {
		alias ./docs/images/;
		index image.jpg;
		limit_except GET;
		# autoindex off;
	}
}
