# Http Context
server {
	listen 2000;
	server_name neurosrv1;
	client_max_body_size 40;
	error_page 404 404.html;
	error_page 405 405.html;
	# error_page 500 500.html;
	error_page 501 501.html;

	location / {
		alias ./docs/;
		index index.html;
	}

	location /form {
		alias ./docs/form/;
		index form.html;
	}

	# location /form/test {
	# 	alias ./docs/form/;
	# 	index form.html;
	# }

	location /upload {
		alias ./docs/upload/;
		index upload.html;
		limit_except DELETE POST;
		# cgi_on on;
	}

	# cgi_block py {
	# 	alias ./cgi-bin/;
	# 	index test.py;
	# }
}

server {
	listen 3000;
	server_name neurosrv2;

	location / {
		alias ./docs/;
		index index.html;
	}
}

server {
	listen 2000;
	server_name neurosrv3;

	location / {
		alias ./docs/;
		index index.html;
	}
}
