# Http Context
server {
	listen 2000;
	server_name neurosrv1;
	client_max_body_size 10;

	location / {
		alias ./docs;
		index index.html;
	}

	# location /error_page/ {
	# 	alias ./docs/error_page/;
	# 	error_page 404 /error_page/404.html;
	# }
}

server {
	listen 3000;
	server_name neurosrv2;

	location / {
		alias ./docs;
		index index.html;
	}
}
