# Http Context
server {
	listen 3000;
	# server_names server1 serverA unti;
	client_max_body_size 1024;
	error_page 403 ./docs/error_page/403.html;
	error_page 404 ./docs/error_page/404.html;
	error_page 405 ./docs/error_page/405.html;
	error_page 500 ./docs/error_page/500.html;
	error_page 501 ./docs/error_page/501.html;

	location / {
		alias ./docs/;
		 index index.html;
		limit_except GET POST DELETE;
	}

	location /images/ {
		alias ./docs/images/;
		index image.jpg;
		limit_except GET;
		autoindex off;
	}

	location /css/ {
		alias ./docs/css/;
		index style.css;
		limit_except GET;
		autoindex off;
	}

	# ######## ~~~~~ Normal Method ~~~~~ #########
	
	location /form/ {
		alias ./docs/form/;
		limit_except GET DELETE POST;
		autoindex on;
		# index form.html;
	}

	location /error_page/ {
		alias ./docs/error_page/;
		autoindex on;
	}

	# ######## ~~~~~ Autoindex ~~~~~ #########

	location /autoindex_on/ {
		alias ./docs/autoindex_on/;
		autoindex on;
	}

	location /autoindex_on/dir1/ {
		alias ./docs/autoindex_on/dir1/;
		autoindex on;
		index dir1.html;
	}

	location /autoindex_on/dir2/ {
		alias ./docs/autoindex_on/dir2/;
		autoindex on;
		index dir2.html;
	}

	location /autoindex_off_with/ {
		alias ./docs/autoindex_off_with/;
		autoindex off;
		index with.html;
	}

	location /autoindex_off_without/ {
		alias ./docs/autoindex_off_without/;
		autoindex off;
		# index without.html;
	}

	# ######## ~~~~~ Limit Except ~~~~~ #########

	location /limit/ {
		alias ./docs/limit/;
		index index.html;
		limit_except GET;
	}
  
	location /limit/get/ {
		alias ./docs/limit/get/;
		index index.html;
		limit_except GET;
	}

	location /limit/post/ {
		alias ./docs/limit/post/;
		limit_except POST;
		index index.html;
	}

	location /limit/delete/ {
		alias ./docs/limit/delete/;
		limit_except DELETE;
		index index.html;
	}

	location /redirect/ {
		# return /form/;
		return www.google.com;
	}

	# ######## ~~~~~ CGI ~~~~~ #########

	location /cgi/ {
		alias ./docs/cgi/;
		index index.html;
		limit_except GET;
		autoindex off;
	}

	 location /python/ {
	 	alias ./docs/cgi/python/;
		index index.py;
		command /usr/bin/python3;
		cgi_on on;
	}

	location /shell/ {
		alias ./docs/cgi/shell/;
		index index.sh;
		command /bin/bash;
		cgi_on on;
	}

	location /c/ {
		alias ./docs/cgi/C/;
		index main;
		cgi_on on;
	}
}

server {
	listen 3000;
	server_names server2 unti;

	location / {
		alias ./docs/;
		index ./server2.html;
	}
}

server {
	listen 4000;
	server_names server3;

	location / {
		alias ./docs/;
		index index.html;
	}

	location /images/ {
		alias ./docs/images/;
		index image.jpeg;
		limit_except GET;
		# autoindex off;
	}
}
