# Http Context
server {
	listen 2000;
	server_name neurosrv1;
	client_max_body_size 40;

	location / {
		alias ./docs/;
		index index.html;
	}

	location /form {
		alias ./docs/form/;
		index form.html;
	}
}

server {
	listen 3000;
	server_name neurosrv2;

	location / {
		alias ./docs;
		index index.html;
	}
}
