# Http Context
server {
	listen 2000;
	server_names server1 serverA unti;
	client_max_body_size 1024;
	error_page 403 ./docs/error_page/403.html;
	error_page 404 ./docs/error_page/404.html;
	error_page 405 ./docs/error_page/405.html;
	error_page 500 ./docs/error_page/500.html;
	error_page 501 ./docs/error_page/501.html;

	location / {
		alias ./docs/;
		index index.html;
		limit_except GET POST DELETE;
	}

	location /images/ {
		alias ./docs/images/;
		index image.jpg;
		limit_except GET;
		autoindex off;
	}

	location /css/ {
		alias ./docs/css/;
		index style.css;
		limit_except GET;
		autoindex off;
	}

	# ######## ~~~~~ Normal Method ~~~~~ #########
	
	location /form/ {
		alias ./docs/form/;
		limit_except GET DELETE POST;
		autoindex on;
		# index form.html;
	}

	location /error_page/ {
		alias ./docs/error_page/;
		autoindex on;
	}

	# ######## ~~~~~ Autoindex ~~~~~ #########

	location /autoindex/ {
		alias ./docs/autoindex/;
		index index.html;
	}

	location /autoindex/autoindex_on/ {
		alias ./docs/autoIndex/autoindex_on/;
		autoindex on;
		index index.html;
	}

	location /autoindex/autoindex_on/noneFile/ {
		alias ./docs/autoIndex/autoindex_on/noneFile/;
		autoindex on;
		index none.html;
	}

	location /autoindex/autoindex_on/noneIndex/ {
		alias ./docs/autoIndex/autoindex_on/noneIndex/;
		autoindex on;
	}

	location /autoindex/autoindex_off/ {
		alias ./docs/autoIndex/autoindex_off/;
		autoindex off;
		index index.html;
	}

	location /autoindex/autoindex_off/noneFile/ {
		alias ./docs/autoIndex/autoindex_off/noneFile/;
		autoindex off;
		index none.html;
		# index without.html;
	}

	location /autoindex/autoindex_off/noneIndex/ {
		alias ./docs/autoIndex/autoindex_off/noneIndex/;
		autoindex off;
	}

	location /autoindex/autoindex_none/ {
		alias ./docs/autoIndex/autoindex_none/;
		index index.html;
	}

	location /autoindex/autoindex_none/noneFile/ {
		alias ./docs/autoIndex/autoindex_none/noneFile/;
		index none.html;
	}

	# ######## ~~~~~ Limit Except ~~~~~ #########

	location /limit/ {
		alias ./docs/limit/;
		index index.html;
		limit_except GET;
	}
  
	location /limit/get/ {
		alias ./docs/limit/get/;
		index index.html;
		limit_except GET;
	}

	location /limit/post/ {
		alias ./docs/limit/post/;
		limit_except POST;
		index index.html;
	}

	location /limit/delete/ {
		alias ./docs/limit/delete/;
		limit_except DELETE;
		index index.html;
	}

	# ######## ~~~~~ CGI ~~~~~ #########

	location /cgi/ {
		alias ./docs/cgi/;
		index index.html;
		limit_except GET;
		autoindex off;
	}

	 location /python/ {
	 	alias ./docs/cgi/python/;
		index index.py;
		command /usr/bin/python3;
		cgi_on on;
	}

	location /shell/ {
		alias ./docs/cgi/shell/;
		index index.sh;
		command /bin/bash;
		cgi_on on;
	}

	location /c/ {
		alias ./docs/cgi/C/;
		index main;
		cgi_on on;
	}

	# ######## ~~~~~ redirect ~~~~~ #########
	location /redirect/ {
		return /redirectInfo/;
	}

	location /redirectInfo/ {
		alias ./docs/redirect/;
		index index.html;
	}

	location /redirect/google/ {
		return www.google.com;
	}

	location /redirect/form/ {
		return /form/;
	}
}

server {
	listen 2000;
	server_names server2 serverC;

	location / {
		alias ./docs/;
		index ./server2.html;
	}
}

server {
	listen 4000;
	server_names server3 server1;

	location / {
		alias ./docs/;
		autoindex on;
	}

	location /images/ {
		alias ./docs/images/;
		index image.jpeg;
		limit_except GET;
		# autoindex off;
	}
}
